<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>*** unnamed text ***</title>
</head>

<body>
  <style>
    table.CHESS {
      border-collapse: collapse;
    }

    table.CHESS td {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }

    tr:nth-child(odd) td:nth-child(odd) {
      background: rgb(0, 0, 0);
    }

    tr:nth-child(even) td:nth-child(even) {
      background: rgb(0, 0, 0);
    }

    /* низ и верх поля */
    tr:first-child td:nth-child(even) {
      background-color: rgb(114, 0, 114);
      height: 10px;
      width: 10px;

    }

    tr:first-child td:nth-child(odd) {
      background-color: rgb(114, 0, 114);
      height: 10px;
      width: 10px;
    }

    tr:last-child td:nth-child(even) {
      background-color: rgb(114, 0, 114);
      height: 10px;
      width: 10px;
    }

    tr:last-child td:nth-child(odd) {
      background-color: rgb(114, 0, 114);
      height: 10px;
      width: 10px;

    }

    /* левая и правая сторона */
    tr td:last-child:nth-last-child(odd) {
      background-color: rgb(114, 0, 114);
      width: 10px;
      height: 10px;
    }

    tr td:first-child:nth-last-child(even) {
      background-color: rgb(114, 0, 114);
      width: 10px;
      height: 10px;
    }
  </style>

  <table class='CHESS'>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>

</html>